<!DOCTYPE html>
<html>
    <head>
        <title>My Homework on Lesson 7</title>
        <style>
            .Search {
                border-radius: 4px;
                border-color: rgb(179, 179, 179);
                border-style: solid;
                padding: 8px;
                margin-right: 20px;
            }

            .Search-google {
                width: 400px;
                padding: 10px;
                border-radius: 40px;
                border-style: solid;
                border-color: rgb(179, 179, 179);
            }

            .email {
                color: rgb(107, 107, 107);
                font-family: Arial;
                font-size: 12px;
                margin-bottom: 5px;
            }

            .Search-linkind {
                border-radius: 4px;
                border-color: black;
                border-style: solid;
                border-width: 1px;
                padding: 7px;
                width: 360px;
                margin-bottom: 0px;
            }

            .require {
                font-size: 15px;
                font-family: Arial;
                color: rgb(107, 107, 107);
            }

            .button-1 {
                width: 375px;
                padding: 13px;
                border-radius: 30px;
                color: white;
                border-style: none;
                background-color: rgb(55, 111, 231);
                font-size: 15px;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <input class="Search" type="text" placeholder="Search">
        <input class="Search-google" type="text" placeholder="Search google or type a URL">
        <p class="email">Email</p>
        <input class="Search-linkind" type="text">
        <p class="require">By Clicking Agree & Join, you agree to the privacy policy</p>
        <button class="button-1">Agree & Join</button>
    </body>
</html>